<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE COURSES</title>
    <style>
        body{background-color: #282a35;}
        .free{
            width: 1300px;
            height: 2200px;
            padding-left: 20px;
            /* border: 1px solid white; */
        }
        .box{
        width: 300px;
        height: 100px;
        padding: 10px;
        /* border: 1px solid black; */
        float: left;
        width: 20.33%;
        padding-left: 20px;
        margin: 50px;
        border-radius: 10px;
        }
        .box0{background-color: rgb(93, 240, 240);}
        .box1{background-color:aquamarine;color: black;}
        .box2{background-color: rgb(250, 235, 215);}
        .box3{background-color: aliceblue;}
        .box4{background-color:rgb(255, 185, 9)}
        .box5{background-color: beige;}
        .box6{background-color: rgb(236, 196, 147);}
        .box7{background-color: blanchedalmond;}
        .box8{background-color: rgb(102, 102, 214);}
        .box9{background-color: rgb(159, 99, 214);}
        .box10{background-color: rosybrown;}
        .box11{background-color: rgb(236, 196, 147);}
        .box12{background-color: rgb(235, 100, 100);}
        .box13{background-color: skyblue;}
        .box14{background-color: rgb(138, 14, 14);}
        .box15{background-color: cadetblue;}
        .box16{background-color: chartreuse;}
        .box17{background-color: coral;}
        .box18{background-color: darkgreen;}
        .box19{background-color: darkgoldenrod;}
        .box20{background-color: darkgrey;}
        .box21{background-color: darkmagenta;}
        .box22{background-color: deeppink;}
        .box23{background-color: gold;}
        .box24{background-color: ghostwhite;}
        .box25{background-color: rgb(192, 223, 233);}
        .box26{background-color: pink;}
        .box27{background-color: rgb(77, 138, 156);}
        h2{
            margin-top: 30px;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="free">
    <div class=" box box0">
        <a href="#"><center><h2>HTML</h2></center></a>
    </div>
    <div class="box box1">
        <a href="#"><center><h2 style="color: black;">CSS</h2></center></a>
    </div>
    <div class="box box2">
        <a href="#"><center><h2>JavaScript</h2></center></a>
    </div>
    <div class="box box3">
        <a href="#"><center><h2 style="color: black;">Python</h2></center></a>
    </div>
    <div class="box box4">
        <a href="#"><center><h2>SQL</h2></center></a>
    </div>
    <div class="box box5">
        <a href="#"><center><h2 style="color: rgb(0, 0, 0);">PHP</h2></center></a> 
    </div>
    <div class="box box6">
        <a href="#"><center><h2>Java</h2></center></a>
    </div>
    <div class="box box7">
        <a href="#"><center><h2 style="color: black;">C++</h2></center></a>
    </div>
    <div class="box box8">
        <a href="#"><center><h2 style="color: black;">Bootstrap</h2></center></a>
    </div>
    <div class="box box9">
        <a href="#"><center><h2 style="color: black;">C Lang</h2></center></a>
    </div>
    <div class="box box10">
        <a href="#"><center><h2 style="color: black;">C#</h2></center></a>
    </div>
    <div class="box box11">
        <a href="#"><center><h2 style="color: black;">R Lang</h2></center></a>
    </div>
    <div class="box box12">
        <a href="#"><center><h2 style="color: black;">Kotlin</h2></center></a>
    </div>
    <div class="box box13">
        <a href="#"><center><h2 style="color: black;">Node.js</h2></center></a>
    </div>
    <div class="box box14">
        <a href="#"><center><h2 style="color: black;">React</h2></center></a>
    </div>
    <div class="box box15">
        <a href="#"><center><h2>MySQL</h2></center></a>
    </div>
    <div class="box box16">
        <a href="#"><center><h2 style="color: black;">Cyber Security</h2></center></a>
    </div>
    <div class="box box17">
        <a href="#"><center><h2>AngularJS</h2></center></a>
    </div>
    <div class="box box18">
        <a href="#"><center><h2 style="color: black;">GO</h2></center></a>
    </div>
    <div class="box box19">
        <a href="#"><center><h2 style="color: black;">TypeScript</h2></center></a>
    </div>
    <div class="box box20">
        <a href="#"><center><h2>DjanGO</h2></center></a>
    </div>
    <div class="box box21">
        <a href="#"><center><h2 style="color: black;">MongoDB</h2></center></a>
    </div>
    <div class="box box22">
        <a href="#"><center><h2>Data Science</h2></center></a>
    </div>
    <div class="box box23">
        <a href="#"><center><h2 style="color: black;">DSA</h2></center></a>
    </div>
    <div class="box box24">
        <a href="#"><center><h2>ML</h2></center></a>
    </div>
    <div class="box box25">
        <a href="#"><center><h2 style="color: black;">AI</h2></center></a>
    </div>
    <div class="box box26">
        <a href="#"><center><h2>Git</h2></center></a>
    </div>
    <div class="box box27">
        <a href="#"><center><h2 style="color: black;">Excel</h2></center></a>
    </div>
</div>
</body>
</html>