<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATEST UPDATES</title>
    <style>
        body{background-color: #282a35;}
        .paid{
            width: 1300px;
            height: 700px;
            padding-left: 20px;
            /* border: 1px solid white; */
        }
        .box{
        width: 300px;
        height: 100px;
        padding: 10px;
        /* border: 1px solid black; */
        float: left;
        width: 20.33%;
        padding-left: 20px;
        margin: 50px;
        border-radius: 10px;
        }
        .box0{background-color: rgb(93, 240, 240);}
        .box1{background-color:aquamarine;color: black;}
        .box2{background-color: rgb(250, 235, 215);}
        .box3{background-color: aliceblue;}
        .box4{background-color:rgb(255, 185, 9)}
        .box5{background-color: beige;}
        h2{
            margin-top: 30px;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="paid">
    <div class=" box box0">
        <a href="#"><center><h2 style="color: black;">CodeWhisperer</h2></center></a>
    </div>
    <div class="box box1">
        <a href="#"><center><h2 style="color: black;">Google Assistant</h2></center></a>
    </div>
    <div class="box box2">
        <a href="#"><center><h2 style="color: black;">DALL-E</h2></center></a>
    </div>
    <div class="box box3">
        <a href="#"><center><h2 style="color: black;">Business Intelligence</h2></center></a>
    </div>
    <div class="box box4">
        <a href="#"><center><h2 style="color: black;">Claude AI</h2></center></a>
    </div>
    <div class="box box5">
        <a href="#"><center><h2 style="color: rgb(0, 0, 0);">SwiftUI</h2></center></a> 
    </div>
</div>
</body>
</html>