<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAID COURSES</title>
    <style>
        body{background-color: #282a35;}
        .paid{
            width: 1300px;
            height: 1200px;
            padding-left: 20px;
            /* border: 1px solid white; */
        }
        .box{
        width: 300px;
        height: 100px;
        padding: 10px;
        /* border: 1px solid black; */
        float: left;
        width: 20.33%;
        padding-left: 20px;
        margin: 50px;
        border-radius: 10px;
        }
        .box0{background-color: rgb(93, 240, 240);}
        .box1{background-color:aquamarine;color: black;}
        .box2{background-color: rgb(250, 235, 215);}
        .box3{background-color: aliceblue;}
        .box4{background-color:rgb(255, 185, 9)}
        .box5{background-color: beige;}
        /* .box6{background-color: rgb(236, 196, 147);} */
        .box7{background-color: blanchedalmond;}
        .box8{background-color: rgb(102, 102, 214);}
        .box9{background-color: rgb(159, 99, 214);}
        .box10{background-color: rosybrown;}
        .box11{background-color: rgb(236, 196, 147);}
        .box12{background-color: rgb(235, 100, 100);}
        .box13{background-color: skyblue;}
        /* .box14{background-color: rgb(138, 14, 14);} */
        .box15{background-color: cadetblue;}
        .box16{background-color: chartreuse;}
        .box17{background-color: coral;}
        .box18{background-color: darkgreen;}
        .box19{background-color: darkgoldenrod;}
        .box14{background-color: darkmagenta;}
        .box6{background-color: deeppink;}
        h2{
            margin-top: 30px;
            margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="paid">
    <div class=" box box0">
        <a href="#"><center><h2>XML</h2></center></a>
    </div>
    <div class="box box1">
        <a href="#"><center><h2 style="color: black;">Graphics</h2></center></a>
    </div>
    <div class="box box2">
        <a href="#"><center><h2>Canvas</h2></center></a>
    </div>
    <div class="box box3">
        <a href="#"><center><h2 style="color: black;">Colors</h2></center></a>
    </div>
    <div class="box box4">
        <a href="#"><center><h2>NumPy</h2></center></a>
    </div>
    <div class="box box5">
        <a href="#"><center><h2 style="color: rgb(0, 0, 0);">Pandas</h2></center></a> 
    </div>
    <div class="box box6">
        <a href="#"><center><h2 style="color: rgb(0, 0, 0);">Spaces</h2></center></a>
    </div>
    <div class="box box7">
        <a href="#"><center><h2 style="color: black;">Vue</h2></center></a>
    </div>
    <div class="box box8">
        <a href="#"><center><h2 style="color: black;">Sass</h2></center></a>
    </div>
    <div class="box box9">
        <a href="#"><center><h2 style="color: black;">Icons</h2></center></a>
    </div>
    <div class="box box10">
        <a href="#"><center><h2 style="color: black;">RWD</h2></center></a>
    </div>
    <div class="box box11">
        <a href="#"><center><h2 style="color: black;">SVG</h2></center></a>
    </div>
    <div class="box box12">
        <a href="#"><center><h2 style="color: black;">Raspberry Pi</h2></center></a>
    </div>
    <div class="box box13">
        <a href="#"><center><h2 style="color: black;">Matplotlib</h2></center></a>
    </div>
    <div class="box box14">
        <a href="#"><center><h2 style="color: black;">SciPy</h2></center></a>
    </div>
    <div class="box box15">
        <a href="#"><center><h2>ASP</h2></center></a>
    </div>
    <div class="box box16">
        <a href="#"><center><h2 style="color: black;">AppML</h2></center></a>
    </div>
    <div class="box box17">
        <a href="#"><center><h2>TypingSpeed</h2></center></a>
    </div>
    <div class="box box18">
        <a href="#"><center><h2 style="color: black;">Code Game</h2></center></a>
    </div>
    <div class="box box19">
        <a href="#"><center><h2 style="color: black;">PostgreSQL</h2></center></a>
    </div>
</div>
</body>
</html>